{
  "name": "business-days-js",
  "version": "1.0.3",
  "description": "Checks whether a date is on a weekend or a holiday in Pennsylvania.",
  "main": "src/index.js",
  "dependencies": {
    "date-holidays": "^1.8.3",
    "dayjs": "^1.9.6",
    "dayjs-business-days": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Simmons-Ritchie",
  "license": "MIT",
  "repository": "simmonsritchie/business-days-js",
  "keywords": [
    "business",
    "dates",
    "holidays",
    "dayjs"
  ]
}
